{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqSettings": {
    "Url": "amqp://rabbitmq-service",
    "UserName": "guest",
    "Password": "guest"
  },
  "MailRateConfiguration": {
    "AllowedMailQuota": 2,
    "InDuration": 60
  },
  "SmtpServerConfiguration": {
    "SmtpHost": "abcd.com",
    "SmtpPort": 0,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "IsDeliverToFolder": true,
    "FolderDirectoryLocation": "mails/",
    "UseDefaultCredentials": false,
    "IsAuthenticatedSmtp": false
  }

}
